apiVersion: v1
appVersion: 0.1.0
description: A Helm chart that deploys a mutating admission webhook that configures
  applications to request env vars from Berglas Secrets
name: berglas-secrets-webhook
version: 0.1.0
